# who-am-i-team-3

./: README.md  pom.xml
src/main/java/com/eleks/academy/whoami/: ApiClient.java  DefaultApi.java  GameApi.java  WhoAmIApplication.java
src/main/java/com/eleks/academy/whoami/api/: ApiClient.java  DefaultApi.java  GameApi.java
src/main/java/com/eleks/academy/whoami/configuration/: ContextConfig.java  GameControllerAdvice.java  WebSecurity.java
src/main/java/com/eleks/academy/whoami/controller/: GameController.java  UserController.java
src/main/java/com/eleks/academy/whoami/core/: Player.java  SynchronousGame.java  SynchronousPlayer.java  Turn.java
src/main/java/com/eleks/academy/whoami/core/exception/: AnswerQuestionException.java  DuplicateGameException.java  ErrorResponse.java  GameException.java  GameNotFoundException.java  GameStateException.java  PlayerAlreadyInGameException.java  PlayerNotFoundException.java  TurnException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/eleks/academy/whoami/core/impl/: Answer.java  GameCharacter.java  HistoryChat.java  PersistentGame.java  PersistentPlayer.java  RandomGame.java  RandomPlayer.java  TurnImpl.java  TurnInfo.java
src/main/java/com/eleks/academy/whoami/core/state/: AbstractGameState.java  GameFinished.java  GameState.java  ProcessingQuestion.java  SuggestingCharacters.java  WaitingForPlayers.java
src/main/java/com/eleks/academy/whoami/dmo/: User.java
src/main/java/com/eleks/academy/whoami/enums/: Constants.java  GameStatus.java  PlayerState.java  QuestionAnswer.java
src/main/java/com/eleks/academy/whoami/model/chat/: ChatAnswer.java  ChatAsk.java  ChatHistory.java
src/main/java/com/eleks/academy/whoami/model/request/: AuthorisationRequest.java  CharacterSuggestion.java  Message.java  NewGameRequest.java  Question.java  QuestionAnswer.java  UserRequestDto.java
src/main/java/com/eleks/academy/whoami/model/response/: AllFields.java  ApiError.java  BasePlayerModel.java  GameDetails.java  GameLight.java  HomePageInfo.java  LeaveModel.java  PlayerDetails.java  PlayerState.java  PlayerSuggestion.java  PlayerWithState.java  PlayerWithStateAnswer.java  QuickGame.java  StartGameModel.java  TurnDetails.java  UserResponseDto.java
src/main/java/com/eleks/academy/whoami/networking/client/: ClientPlayer.java
src/main/java/com/eleks/academy/whoami/repository/: GameRepository.java  UserRepository.java
src/main/java/com/eleks/academy/whoami/repository/impl/: GameInMemoryRepository.java  UserInMemoryRepository.java
src/main/java/com/eleks/academy/whoami/service/: GameService.java  UserService.java
src/main/java/com/eleks/academy/whoami/service/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/eleks/academy/whoami/utils/: StringUtils.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__init_schema.sql
src/test/java/com/eleks/academy/whoami/api/: GameApiTest.java
src/test/java/com/eleks/academy/whoami/configuration/: ServerPropertiesTest.java
src/test/java/com/eleks/academy/whoami/controller/: GameControllerTest.java
src/test/java/com/eleks/academy/whoami/core/impl/: RandomGameTest.java
src/test/java/com/eleks/academy/whoami/networking/client/: ClientPlayerIT.java
src/test/java/com/eleks/academy/whoami/repository/impl/: GameInMemoryRepositoryTest.java
src/test/java/com/eleks/academy/whoami/service/impl/: GameServiceImplTest.java
src/test/resources/models/game/: answer-request.json  create-game-request.json  create-game-response.json  enroll-player-response.json  get-available-games-response.json  get-current-turn-response.json  guess-request.json  suggest-character-request.json
